/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 16356
License: Customer
Mode: GUI Mode

Current time: 	Sun May 21 12:10:22 IST 2023
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Shivam
User home directory: C:/Users/Shivam
User working directory: C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Matrix_block_multiplier
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Shivam/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Shivam/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Shivam/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Matrix_block_multiplier/vivado.log
Vivado journal file: 	C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Matrix_block_multiplier/vivado.jou
Engine tmp dir: 	C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Matrix_block_multiplier/.Xil/Vivado-16356-DESKTOP-SB3I0JC

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15912 "C:\Users\Shivam\OneDrive - IIT Kanpur\Desktop\Hardware_CNN\Matrix_block_multiplier\Matrix_block_multiplier.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Shivam\OneDrive - IIT Kanpur\Desktop\Hardware_CNN\Matrix_block_multiplier


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,355 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 96 MB (+98312kb) [00:00:19]
// [Engine Memory]: 1,229 MB (+1137678kb) [00:00:19]
// Opening Vivado Project: C:\Users\Shivam\OneDrive - IIT Kanpur\Desktop\Hardware_CNN\Matrix_block_multiplier\Matrix_block_multiplier.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Matrix_block_multiplier/Matrix_block_multiplier.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,393 MB. GUI used memory: 65 MB. Current time: 5/21/23, 12:10:23 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Matrix_block_multiplier/Matrix_block_multiplier.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Matrix_block_multiplier/Matrix_block_multiplier.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+895kb) [00:00:28]
// [Engine Memory]: 1,494 MB (+212794kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  3371 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1709.574 ; gain = 293.781 
// Project name: Matrix_block_multiplier; location: C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Matrix_block_multiplier; part: xc7vx485tffg1157-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 120 MB (+14223kb) [00:00:32]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (sliding_window.v) elapsed time: 0.3s
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sliding_window (sliding_window.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sliding_window (sliding_window.v)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sliding_window (sliding_window.v)]", 4, false, false, false, false, false, true); // D - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,551 MB. GUI used memory: 70 MB. Current time: 5/21/23, 12:11:28 PM IST
floatFrame(PAResourceOtoP.PAViews_CODE, "sliding_window.v"); // R
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "sliding_window.v"); // R
// Elapsed time: 134 seconds
selectCodeEditor("sliding_window.v", 234, 566); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 70 MB. Current time: 5/21/23, 12:13:58 PM IST
// [Engine Memory]: 1,579 MB (+10797kb) [00:04:22]
// Elapsed time: 194 seconds
selectCodeEditor("sliding_window.v", 142, 593); // ac
typeControlKey((HResource) null, "sliding_window.v", 'v'); // ac
// Elapsed time: 187 seconds
selectCodeEditor("sliding_window.v", 578, 630); // ac
// Elapsed time: 593 seconds
selectCodeEditor("sliding_window.v", 362, 666); // ac
typeControlKey((HResource) null, "sliding_window.v", 'v'); // ac
// Elapsed time: 123 seconds
selectCodeEditor("sliding_window.v", 612, 677); // ac
selectCodeEditor("sliding_window.v", 781, 662); // ac
// Elapsed time: 84 seconds
selectCodeEditor("sliding_window.v", 726, 589); // ac
// Elapsed time: 44 seconds
selectCodeEditor("sliding_window.v", 343, 601); // ac
selectCodeEditor("sliding_window.v", 339, 585); // ac
selectCodeEditor("sliding_window.v", 576, 668); // ac
selectCodeEditor("sliding_window.v", 365, 632); // ac
// Elapsed time: 178 seconds
selectCodeEditor("sliding_window.v", 174, 614); // ac
// Elapsed time: 200 seconds
selectCodeEditor("sliding_window.v", 380, 643); // ac
// Elapsed time: 34 seconds
selectCodeEditor("sliding_window.v", 401, 640); // ac
selectCodeEditor("sliding_window.v", 401, 640); // ac
// Elapsed time: 47 seconds
selectCodeEditor("sliding_window.v", 597, 645); // ac
// Elapsed time: 61 seconds
selectCodeEditor("sliding_window.v", 555, 627); // ac
selectCodeEditor("sliding_window.v", 554, 603); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 72 MB. Current time: 5/21/23, 12:43:58 PM IST
// [GUI Memory]: 131 MB (+4412kb) [00:36:37]
// Elapsed time: 277 seconds
selectCodeEditor("sliding_window.v", 477, 652); // ac
selectCodeEditor("sliding_window.v", 477, 642); // ac
selectCodeEditor("sliding_window.v", 355, 643); // ac
// Elapsed time: 70 seconds
selectCodeEditor("sliding_window.v", 430, 607); // ac
// Elapsed time: 279 seconds
selectCodeEditor("sliding_window.v", 139, 653); // ac
selectCodeEditor("sliding_window.v", 144, 640); // ac
// Elapsed time: 66 seconds
selectCodeEditor("sliding_window.v", 247, 624); // ac
selectCodeEditor("sliding_window.v", 227, 637); // ac
selectCodeEditor("sliding_window.v", 83, 671); // ac
// Elapsed time: 252 seconds
selectCodeEditor("sliding_window.v", 348, 663); // ac
typeControlKey((HResource) null, "sliding_window.v", 'v'); // ac
selectCodeEditor("sliding_window.v", 303, 664); // ac
// Elapsed time: 70 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 138 seconds
selectCodeEditor("sliding_window.v", 432, 545); // ac
// Elapsed time: 22 seconds
selectCodeEditor("sliding_window.v", 343, 549); // ac
selectCodeEditor("sliding_window.v", 565, 529); // ac
selectCodeEditor("sliding_window.v", 240, 620); // ac
// Elapsed time: 157 seconds
selectCodeEditor("sliding_window.v", 149, 616); // ac
selectCodeEditor("sliding_window.v", 275, 633); // ac
selectCodeEditor("sliding_window.v", 370, 640); // ac
selectCodeEditor("sliding_window.v", 106, 637); // ac
selectCodeEditor("sliding_window.v", 101, 634); // ac
// Elapsed time: 11 seconds
selectCodeEditor("sliding_window.v", 367, 646); // ac
// Elapsed time: 86 seconds
selectCodeEditor("sliding_window.v", 147, 622); // ac
// Elapsed time: 10 seconds
selectCodeEditor("sliding_window.v", 405, 612); // ac
// Elapsed time: 161 seconds
selectCodeEditor("sliding_window.v", 198, 667); // ac
typeControlKey((HResource) null, "sliding_window.v", 'v'); // ac
selectCodeEditor("sliding_window.v", 244, 596); // ac
// Elapsed time: 60 seconds
selectCodeEditor("sliding_window.v", 542, 591); // ac
// Elapsed time: 43 seconds
selectCodeEditor("sliding_window.v", 519, 596); // ac
selectCodeEditor("sliding_window.v", 215, 587); // ac
selectCodeEditor("sliding_window.v", 457, 597); // ac
// Elapsed time: 46 seconds
selectCodeEditor("sliding_window.v", 491, 586); // ac
// Elapsed time: 18 seconds
selectCodeEditor("sliding_window.v", 765, 592); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 62 MB. Current time: 5/21/23, 1:13:59 PM IST
selectCodeEditor("sliding_window.v", 758, 591); // ac
selectCodeEditor("sliding_window.v", 136, 607); // ac
// Elapsed time: 152 seconds
selectCodeEditor("sliding_window.v", 107, 661); // ac
// Elapsed time: 117 seconds
selectCodeEditor("sliding_window.v", 196, 610); // ac
selectCodeEditor("sliding_window.v", 132, 617); // ac
selectCodeEditor("sliding_window.v", 308, 622); // ac
// WARNING: HEventQueue.dispatchEvent() is taking  2315124 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 62 MB. Current time: 5/21/23, 2:02:06 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 61 MB. Current time: 5/21/23, 2:32:08 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 61 MB. Current time: 5/21/23, 3:02:10 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  2961409 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,579 MB. GUI used memory: 62 MB. Current time: 5/21/23, 4:06:26 PM IST
// Elapsed time: 10080 seconds
selectCodeEditor("sliding_window.v", 185, 611); // ac
// Elapsed time: 76 seconds
selectCodeEditor("sliding_window.v", 207, 620); // ac
selectCodeEditor("sliding_window.v", 175, 611); // ac
typeControlKey((HResource) null, "sliding_window.v", 'v'); // ac
selectCodeEditor("sliding_window.v", 213, 611); // ac
selectCodeEditor("sliding_window.v", 332, 616); // ac
selectCodeEditor("sliding_window.v", 389, 609); // ac
selectCodeEditor("sliding_window.v", 402, 614); // ac
selectCodeEditor("sliding_window.v", 393, 614); // ac
selectCodeEditor("sliding_window.v", 572, 618); // ac
selectCodeEditor("sliding_window.v", 632, 622); // ac
selectCodeEditor("sliding_window.v", 641, 613); // ac
selectCodeEditor("sliding_window.v", 718, 607); // ac
// Elapsed time: 27 seconds
selectCodeEditor("sliding_window.v", 735, 611); // ac
selectCodeEditor("sliding_window.v", 510, 611); // ac
selectCodeEditor("sliding_window.v", 703, 629); // ac
selectCodeEditor("sliding_window.v", 703, 615); // ac
selectCodeEditor("sliding_window.v", 264, 625); // ac
selectCodeEditor("sliding_window.v", 260, 623); // ac
// Elapsed time: 10 seconds
selectCodeEditor("sliding_window.v", 52, 613); // ac
typeControlKey((HResource) null, "sliding_window.v", 'v'); // ac
selectCodeEditor("sliding_window.v", 132, 615); // ac
selectCodeEditor("sliding_window.v", 275, 611); // ac
selectCodeEditor("sliding_window.v", 129, 622); // ac
selectCodeEditor("sliding_window.v", 106, 642); // ac
selectCodeEditor("sliding_window.v", 160, 636); // ac
// Elapsed time: 91 seconds
selectCodeEditor("sliding_window.v", 619, 660); // ac
// Elapsed time: 39 seconds
selectCodeEditor("sliding_window.v", 121, 666); // ac
typeControlKey((HResource) null, "sliding_window.v", 'v'); // ac
// Elapsed time: 74 seconds
selectCodeEditor("sliding_window.v", 159, 511); // ac
selectCodeEditor("sliding_window.v", 584, 473); // ac
selectCodeEditor("sliding_window.v", 395, 612); // ac
selectCodeEditor("sliding_window.v", 515, 609); // ac
selectCodeEditor("sliding_window.v", 568, 615); // ac
selectCodeEditor("sliding_window.v", 266, 530); // ac
selectCodeEditor("sliding_window.v", 317, 513); // ac
// Elapsed time: 12 seconds
selectCodeEditor("sliding_window.v", 106, 510); // ac
selectCodeEditor("sliding_window.v", 178, 512); // ac
selectCodeEditor("sliding_window.v", 371, 512); // ac
selectCodeEditor("sliding_window.v", 271, 513); // ac
selectCodeEditor("sliding_window.v", 99, 514); // ac
// Elapsed time: 179 seconds
selectCodeEditor("sliding_window.v", 450, 439); // ac
maximizeFrame(PAResourceOtoP.PAViews_CODE, "sliding_window.v*"); // R
// PAResourceOtoP.PAViews_CODE: Code: close view
closeFrame(PAResourceOtoP.PAViews_CODE, "sliding_window.v*"); // R
dockFrame(PAResourceOtoP.PAViews_CODE, "sliding_window.v*"); // R
maximizeFrame(PAResourceOtoP.PAViews_CODE, "sliding_window.v*"); // R
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // h
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 63 MB. Current time: 5/21/23, 4:36:28 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1587301 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 62 MB. Current time: 5/21/23, 5:25:45 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  713168 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 61 MB. Current time: 5/21/23, 5:55:45 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 62 MB. Current time: 5/21/23, 6:25:47 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  10180882 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 62 MB. Current time: 5/21/23, 9:35:36 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 62 MB. Current time: 5/21/23, 10:14:39 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  236150 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/21/23, 10:40:43 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/21/23, 11:10:46 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/21/23, 11:40:49 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 12:10:52 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 12:40:55 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 1:10:58 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 1:41:00 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 2:11:03 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 2:41:05 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  14224327 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 6:42:53 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 53 MB. Current time: 5/22/23, 12:08:05 PM IST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2966 ms. Increasing delay to 8898 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1024 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 12:38:06 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 1:08:09 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 1:38:12 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 2:08:14 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 2:38:17 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 3:08:20 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1166063 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 3:38:23 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  303075 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 4:08:27 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 4:38:30 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 5:08:33 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 5:38:35 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 6:08:38 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  979207 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 6:39:58 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  2372362 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 7:29:25 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 7:59:28 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  5959717 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 9:47:16 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 10:17:19 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 10:47:22 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 11:17:24 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  871606 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/22/23, 11:47:25 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  8133 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  101091 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  35430 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 53 MB. Current time: 5/23/23, 12:17:29 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  3119975 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/23/23, 1:25:47 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/23/23, 1:55:49 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/23/23, 2:25:51 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/23/23, 2:55:54 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,581 MB. GUI used memory: 54 MB. Current time: 5/23/23, 3:25:57 AM IST
