/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 16088
License: Customer
Mode: GUI Mode

Current time: 	Fri May 19 20:12:35 IST 2023
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Shivam
User home directory: C:/Users/Shivam
User working directory: C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Shivam/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Shivam/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Shivam/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/vivado.log
Vivado journal file: 	C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/vivado.jou
Engine tmp dir: 	C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/.Xil/Vivado-16088-DESKTOP-SB3I0JC

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14180 "C:\Users\Shivam\OneDrive - IIT Kanpur\Desktop\Hardware_CNN\Mac_multiplier\Mac_multiplier.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Shivam\OneDrive - IIT Kanpur\Desktop\Hardware_CNN\Mac_multiplier


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,396 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 83 MB (+84160kb) [00:00:17]
// [Engine Memory]: 1,258 MB (+1168120kb) [00:00:17]
// Opening Vivado Project: C:\Users\Shivam\OneDrive - IIT Kanpur\Desktop\Hardware_CNN\Mac_multiplier\Mac_multiplier.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 63 MB. Current time: 5/19/23, 8:12:36 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+13033kb) [00:00:24]
// [Engine Memory]: 1,517 MB (+204735kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  2800 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: Mac_multiplier; location: C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1713.332 ; gain = 270.824 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 120 MB (+16238kb) [00:00:28]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Mac_multiplier.v) elapsed time: 0.3s
// Elapsed time: 97 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mac_multiplier (Mac_multiplier.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mac_multiplier (Mac_multiplier.v)]", 1, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mac_multiplier (Mac_multiplier.v)]", 1, false); // D
selectCodeEditor("Mac_multiplier.v", 113, 69); // ac
selectCodeEditor("Mac_multiplier.v", 225, 32); // ac
selectCodeEditor("Mac_multiplier.v", 232, 45); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,544 MB. GUI used memory: 70 MB. Current time: 5/19/23, 8:14:36 PM IST
// Elapsed time: 39 seconds
floatFrame(PAResourceOtoP.PAViews_CODE, "Mac_multiplier.v *"); // R
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "Mac_multiplier.v *"); // R
selectCodeEditor("Mac_multiplier.v", 261, 569); // ac
// Elapsed time: 14 seconds
selectCodeEditor("Mac_multiplier.v", 109, 591); // ac
// Elapsed time: 11 seconds
selectCodeEditor("Mac_multiplier.v", 104, 610); // ac
selectCodeEditor("Mac_multiplier.v", 109, 612); // ac
// Elapsed time: 12 seconds
selectCodeEditor("Mac_multiplier.v", 125, 737); // ac
// [GUI Memory]: 136 MB (+10406kb) [00:04:13]
// Elapsed time: 29 seconds
selectCodeEditor("Mac_multiplier.v", 92, 765); // ac
selectCodeEditor("Mac_multiplier.v", 165, 737); // ac
typeControlKey((HResource) null, "Mac_multiplier.v", 'c'); // ac
selectCodeEditor("Mac_multiplier.v", 107, 794); // ac
typeControlKey((HResource) null, "Mac_multiplier.v", 'v'); // ac
// Elapsed time: 58 seconds
selectCodeEditor("Mac_multiplier.v", 114, 787); // ac
// Elapsed time: 68 seconds
selectCodeEditor("Mac_multiplier.v", 522, 817); // ac
selectCodeEditor("Mac_multiplier.v", 106, 792); // ac
// Elapsed time: 15 seconds
selectCodeEditor("Mac_multiplier.v", 520, 768); // ac
selectCodeEditor("Mac_multiplier.v", 569, 780); // ac
selectCodeEditor("Mac_multiplier.v", 582, 770); // ac
selectCodeEditor("Mac_multiplier.v", 462, 767); // ac
selectCodeEditor("Mac_multiplier.v", 305, 636); // ac
selectCodeEditor("Mac_multiplier.v", 375, 646); // ac
selectCodeEditor("Mac_multiplier.v", 97, 784); // ac
// Elapsed time: 13 seconds
selectCodeEditor("Mac_multiplier.v", 158, 781); // ac
selectCodeEditor("Mac_multiplier.v", 165, 784); // ac
selectCodeEditor("Mac_multiplier.v", 224, 794); // ac
// Elapsed time: 54 seconds
selectCodeEditor("Mac_multiplier.v", 691, 801); // ac
selectCodeEditor("Mac_multiplier.v", 684, 788); // ac
// Elapsed time: 83 seconds
selectCodeEditor("Mac_multiplier.v", 212, 606); // ac
// Elapsed time: 32 seconds
selectCodeEditor("Mac_multiplier.v", 163, 772); // ac
// Elapsed time: 43 seconds
selectCodeEditor("Mac_multiplier.v", 253, 800); // ac
selectCodeEditor("Mac_multiplier.v", 208, 794); // ac
// Elapsed time: 48 seconds
selectCodeEditor("Mac_multiplier.v", 42, 791); // ac
typeControlKey((HResource) null, "Mac_multiplier.v", 'c'); // ac
selectCodeEditor("Mac_multiplier.v", 128, 822); // ac
typeControlKey((HResource) null, "Mac_multiplier.v", 'v'); // ac
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Mac_multiplier.v", 'v'); // ac
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Mac_multiplier.v", 'v'); // ac
selectCodeEditor("Mac_multiplier.v", 99, 787); // ac
// Elapsed time: 15 seconds
selectCodeEditor("Mac_multiplier.v", 284, 814); // ac
// Elapsed time: 10 seconds
selectCodeEditor("Mac_multiplier.v", 287, 839); // ac
selectCodeEditor("Mac_multiplier.v", 504, 837); // ac
selectCodeEditor("Mac_multiplier.v", 612, 794); // ac
selectCodeEditor("Mac_multiplier.v", 638, 843); // ac
// Elapsed time: 11 seconds
selectCodeEditor("Mac_multiplier.v", 766, 764); // ac
// Elapsed time: 26 seconds
selectCodeEditor("Mac_multiplier.v", 302, 785); // ac
selectCodeEditor("Mac_multiplier.v", 232, 641); // ac
// Elapsed time: 10 seconds
selectCodeEditor("Mac_multiplier.v", 106, 788); // ac
selectCodeEditor("Mac_multiplier.v", 95, 770); // ac
selectCodeEditor("Mac_multiplier.v", 142, 744); // ac
selectCodeEditor("Mac_multiplier.v", 85, 772); // ac
selectCodeEditor("Mac_multiplier.v", 86, 783); // ac
// Elapsed time: 22 seconds
selectCodeEditor("Mac_multiplier.v", 37, 669); // ac
selectCodeEditor("Mac_multiplier.v", 41, 669); // ac
// Elapsed time: 10 seconds
selectCodeEditor("Mac_multiplier.v", 115, 789); // ac
selectCodeEditor("Mac_multiplier.v", 184, 836); // ac
dockFrame(PAResourceOtoP.PAViews_CODE, "Mac_multiplier.v*"); // R
// PAResourceOtoP.PAViews_CODE: Code: dock view
// Elapsed time: 137 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// Elapsed time: 21 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Mac_multiplier.tb"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new'
dismissDialog("Create Source File"); // m
// Tcl Message: file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new 
// Tcl Command: 'file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new 
// Tcl Command: 'file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new'
// Tcl Command: 'file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new'
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 29 seconds
// Tcl Message: file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new 
// Tcl Message: file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new 
// Tcl Command: 'file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new'
dismissDialog("Add Sources"); // c
// Tcl Message: file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Command: 'file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new'
// Tcl Message: file mkdir C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new 
// Tcl Message: file mkdir {C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new} 
// Tcl Message: close [ open {C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new/Mac_multiplier.tb} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 {{C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new/Mac_multiplier.tb}} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type Verilog [get_files  {{C:/Users/Shivam/OneDrive - IIT Kanpur/Desktop/Hardware_CNN/Mac_multiplier/Mac_multiplier.srcs/sim_1/new/Mac_multiplier.tb}}] 
dismissDialog("Add Simulation Sources"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Mac_multiplier.tb]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Mac_multiplier.tb]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Mac_multiplier.tb]", 6, false); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,567 MB. GUI used memory: 72 MB. Current time: 5/19/23, 8:30:37 PM IST
floatFrame(PAResourceOtoP.PAViews_CODE, "Mac_multiplier.tb"); // R
// PAResourceOtoP.PAViews_CODE: Code: float view
// PAResourceOtoP.PAViews_CODE: Code: close view
// Elapsed time: 728 seconds
closeFrame(PAResourceOtoP.PAViews_CODE, "Mac_multiplier.tb"); // R
dockFrame(PAResourceOtoP.PAViews_CODE, "Mac_multiplier.tb"); // R
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mac_multiplier (Mac_multiplier.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mac_multiplier (Mac_multiplier.v)]", 1, false, false, false, false, false, true); // D - Double Click
floatFrame(PAResourceOtoP.PAViews_CODE, "Mac_multiplier.v *"); // R
// PAResourceOtoP.PAViews_CODE: Code: float view
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 72 MB. Current time: 5/19/23, 9:00:38 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 64 MB. Current time: 5/19/23, 9:30:41 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/19/23, 10:00:46 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  2820791 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 64 MB. Current time: 5/19/23, 10:55:29 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  7569934 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 62 MB. Current time: 5/20/23, 1:01:46 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1584 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1387449 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 1:34:37 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 2:04:40 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 2:34:43 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 3:04:46 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 3:34:49 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 4:04:52 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 4:34:54 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 62 MB. Current time: 5/20/23, 5:04:57 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 5:35:00 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 62 MB. Current time: 5/20/23, 6:05:02 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 62 MB. Current time: 5/20/23, 6:35:05 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 7:05:07 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 62 MB. Current time: 5/20/23, 7:35:10 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  126657 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 8:05:12 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 11:56:30 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  15368638 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 62 MB. Current time: 5/20/23, 4:12:42 PM IST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3334 ms. Increasing delay to 10002 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1 ms. Decreasing delay to 2001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  119876 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 4:42:44 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 5:12:46 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 5:42:49 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 63 MB. Current time: 5/20/23, 6:12:52 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 62 MB. Current time: 5/20/23, 6:42:55 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  11982125 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 62 MB. Current time: 5/20/23, 10:19:44 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 59 MB. Current time: 5/20/23, 10:49:47 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  70837 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 59 MB. Current time: 5/20/23, 11:19:49 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 58 MB. Current time: 5/20/23, 11:49:51 PM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 58 MB. Current time: 5/21/23, 12:19:54 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 59 MB. Current time: 5/21/23, 12:49:56 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  25974 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  794449 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 59 MB. Current time: 5/21/23, 1:19:57 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  780053 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 59 MB. Current time: 5/21/23, 1:50:01 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  726065 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  80454 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 59 MB. Current time: 5/21/23, 2:20:05 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 59 MB. Current time: 5/21/23, 2:50:08 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  456269 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 59 MB. Current time: 5/21/23, 3:20:09 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 59 MB. Current time: 5/21/23, 3:50:11 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 59 MB. Current time: 5/21/23, 4:20:14 AM IST
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 58 MB. Current time: 5/21/23, 4:50:17 AM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1296 ms.
